set-option -g default-shell "/opt/homebrew/bin/fish"

set -g  default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

set -s escape-time 0
set -g mouse on

set-option -g base-index 1
setw -g pane-base-index 1
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-style fg="gray",bg="default"
set -g status-right    " #( uptime | rev | cut -d":" -f1 | rev | sed s/,//g  ) "
set -g status-left-length 10
set -g status-position bottom

bind r 'source-file ~/.config/tmux/tmux.conf; display-message "Reloaded!"'
